<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginRight="170dp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:text="Back"
        android:textColor="@color/white" />

    <DatePicker
        android:id="@+id/date_Picker"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:datePickerMode="calendar">

    </DatePicker>

    <Button
        android:id="@+id/pickTimeBtn"
        android:text="Pick Time"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Time"
        android:textSize="25sp"
        android:textAlignment="center" />

</LinearLayout>